<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>J A R V I S</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Vsecond.css">
       
    </head>
    <body>

        <h1>hi hlw motherfucker................</h1>
        <button id="start"> start</button>
        <button id="stop"> stop</button>
        <button id="speak">speak out</button>
        <section class="main">
            <div class="image-container">
                <div class="image">
                    <img src="giphy.gif" alt="image">
                </div>
                <h1>J A R V I S</h1>
                <p> I am a Virtual Assistant JARVIS, How may i help you</p>
            
            </div>
            <div class="input">
                <button class="talk"><i class="fas fa-microphone-alt"></i></button>
                <h1 class="content">Click here to Speak</h1>
            </div>
        </section>

        
       <script src="./Vthird.js"></script>
       <noscript>need java script for this web</noscript>
    </body>
</html>